# jt

./: .travis.yml  pom.xml  screwdriver.yaml  sonar-project.properties
jbugs-business/: pom.xml
jbugs-business/src/main/java/edu/msg/ro/business/bug/boundary/: BugFacade.java
jbugs-business/src/main/java/edu/msg/ro/business/bug/control/: BugService.java
jbugs-business/src/main/java/edu/msg/ro/business/bug/dao/: BugDAO.java
jbugs-business/src/main/java/edu/msg/ro/business/bug/dto/: BugDTO.java
jbugs-business/src/main/java/edu/msg/ro/business/bug/enums/: BugSeverity.java  StatusEnum.java
jbugs-business/src/main/java/edu/msg/ro/business/common/dao/: AbstractDao.java
jbugs-business/src/main/java/edu/msg/ro/business/common/dto/: AbstractDTO.java
jbugs-business/src/main/java/edu/msg/ro/business/common/exception/: BusinessException.java  JBugsExeption.java  TechnicalExeption.java
jbugs-business/src/main/java/edu/msg/ro/business/common/util/: EntityDiferences.java  SkipFields.java
jbugs-business/src/main/resources/notification/en/: bug_closed.txt  bug_status_updated.txt  bug_updated.txt  user_deactivated.txt  user_deleted.txt  user_updated.txt  welcome_new_user.txt
jbugs-business/src/main/resources/notification/ro/: bug_closed.txt  bug_status_updated.txt  bug_updated.txt  user_deactivated.txt  user_deleted.txt  user_updated.txt  welcome_new_user.txt
jbugs-business/src/test/java/edu/msg/ro/business/integration/: AbstractIntegrationTest.java
jbugs-business/src/test/java/edu/msg/ro/business/util/: Alltest.java  TestHelper.java
jbugs-client/: pom.xml
jbugs-client/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jbugs-client/src/main/java/edu/msg/ro/access/: AccessFilter.java  AuthenticationFilter.java  UserAccessService.java
jbugs-client/src/main/java/edu/msg/ro/autocompleteview/: AutoCompleteView.java
jbugs-client/src/main/java/edu/msg/ro/bean/: AbstractBean.java  ConversorSelectItem.java  LanguageBean.java  LoginBean.java  PermissionManagerBean.java  UserRoleService.java
jbugs-client/src/main/java/edu/msg/ro/bean/bug/: AbstractBugBean.java  BugBean.java  BugNewBean.java  BugUpdateBean.java
jbugs-client/src/main/java/edu/msg/ro/bean/notification/: NotificationBean.java
jbugs-client/src/main/java/edu/msg/ro/bean/statistics/: StatisticsBean.java
jbugs-client/src/main/java/edu/msg/ro/bean/user/: AbstractUserBean.java  UserListBean.java  UserNewBean.java  UserUpdateBean.java
jbugs-client/src/main/java/edu/msg/ro/converter/: AbstractConverter.java  BugConverter.java  RoleConverter.java  UserConverter.java
jbugs-client/src/main/java/edu/msg/ro/enums/: Language.java
jbugs-client/src/main/java/edu/msg/ro/i18n/: BeanTranslator.java  Translator.java
jbugs-client/src/main/resources/i18n/: messages.properties  messages_ro.properties  templates.properties  templates_ro.properties
jbugs-client/src/main/webapp/: bugManagment.xhtml  header.xhtml  login.xhtml  notificationManagment.xhtml  page404.xhtml  permissionManager.xhtml  statistics.xhtml  userManagment.xhtml
jbugs-client/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jbugs-client/src/main/webapp/bug/: attachmentDownload.xhtml  bugCreate.xhtml  bugEdit.xhtml  bugHistory.xhtml
jbugs-client/src/main/webapp/header/: header-lang.xhtml  header-menu.xhtml
jbugs-client/src/main/webapp/notification/: notificationDialog.xhtml
jbugs-client/src/main/webapp/resources/css/: style.css
jbugs-client/src/main/webapp/resources/js/: popUp.js
jbugs-client/src/main/webapp/resources/primefaces-jbugs/: theme.css
jbugs-client/src/main/webapp/user/: userCreate.xhtml  userEdit.xhtml  userResetPassword.xhtml
jbugs-ear/: pom.xml
(+82 files in other folders)
