#----- Default SonarQube server
sonar.host.url=https://sonarcloud.io
sonar.junit.reportPaths=target/surefire-reports, jbugs-business/target/surefire-reports, jbugs-persistence/target/surefire-reports
