#----- Default SonarQube server
sonar.host.url=https://sonar.screwdriver.cd
sonar.login=$SONAR_TOKEN
sonar.junit.reportPaths=jbugs-business/target/surefire-reports, jbugs-persistence/target/surefire-reports
