#----- Default SonarQube server
sonar.host.url=https://sonar.screwdriver.cd
sonar.junit.reportPaths=target/surefire-reports, jbugs-business/target/surefire-reports, jbugs-persistence/target/surefire-reports
